+ files=("hospitals effective_care readmissions measures surveys_responses")
+ ext=.csv
+ for file in '$files'
+ head -1 hospitals.csv
+ cat fields_hospitals.txt
+ tr '[:upper:]' '[:lower:]'
+ tr , '\n'
+ tr '"' ' '
+ mv temp.csv fields_hospitals.txt
+ outfile=fields_hospitals.txt.tmp
+ echo 'CREATE EXTERNAL TABLE fields_hospitals ('
+ first_time=true
+ cat fields_hospitals.txt
+ read line
+ echo 'provider id,DATATYPE'
+ tr '\r\n' ,
+ tr ' ' _
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'hospital name,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo address,DATATYPE
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo city,DATATYPE
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo state,DATATYPE
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'zip code,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'county name,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'phone number,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'hospital type,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'hospital ownership,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'emergency services ,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo ''
+ echo ')\n'
+ echo 'ROW FORMAT SERDE '\''org.apache.hadoop.hive.serde2.OpenCSVSerde'\'''
+ echo 'WITH SERDEPROPERTIES('
+ echo '"separatorChar"=",",'
+ echo '"quoteChar"='\''"'\'','
+ echo '"escapeChar" = '\''\\'\'''
+ echo ')'
+ echo 'STORED AS TEXTFILE'
+ echo 'LOCATION /user/w205/hospital_compare/hospitals.csv;'
+ mv fields_hospitals.txt.tmp fields_hospitals.txt
+ for file in '$files'
+ head -1 effective_care.csv
+ cat fields_effective_care.txt
+ tr '[:upper:]' '[:lower:]'
+ tr , '\n'
+ tr '"' ' '
+ mv temp.csv fields_effective_care.txt
+ outfile=fields_effective_care.txt.tmp
+ echo 'CREATE EXTERNAL TABLE fields_effective_care ('
+ first_time=true
+ cat fields_effective_care.txt
+ read line
+ echo 'provider id,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'hospital name,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo address,DATATYPE
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo city,DATATYPE
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo state,DATATYPE
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'zip code,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'county name,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'phone number,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo condition,DATATYPE
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'measure id,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'measure name,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo score,DATATYPE
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo sample,DATATYPE
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo footnote,DATATYPE
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'measure start date,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'measure end date ,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo ''
+ echo ')\n'
+ echo 'ROW FORMAT SERDE '\''org.apache.hadoop.hive.serde2.OpenCSVSerde'\'''
+ echo 'WITH SERDEPROPERTIES('
+ echo '"separatorChar"=",",'
+ echo '"quoteChar"='\''"'\'','
+ echo '"escapeChar" = '\''\\'\'''
+ echo ')'
+ echo 'STORED AS TEXTFILE'
+ echo 'LOCATION /user/w205/hospital_compare/effective_care.csv;'
+ mv fields_effective_care.txt.tmp fields_effective_care.txt
+ for file in '$files'
+ head -1 readmissions.csv
+ cat fields_readmissions.txt
+ tr '[:upper:]' '[:lower:]'
+ tr , '\n'
+ tr '"' ' '
+ mv temp.csv fields_readmissions.txt
+ outfile=fields_readmissions.txt.tmp
+ echo 'CREATE EXTERNAL TABLE fields_readmissions ('
+ first_time=true
+ cat fields_readmissions.txt
+ read line
+ echo 'provider id,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'hospital name,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo address,DATATYPE
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo city,DATATYPE
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo state,DATATYPE
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'zip code,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'county name,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'phone number,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'measure name,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'compared to national,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo denominator,DATATYPE
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo score,DATATYPE
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'lower estimate,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'higher estimate,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo footnote,DATATYPE
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'measure start date,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'measure end date ,DATATYPE'
+ tr '\r\n' ,
+ tr ' ' _
+ '[' true = false ']'
+ true = false
+ read line
+ echo ''
+ echo ')\n'
+ echo 'ROW FORMAT SERDE '\''org.apache.hadoop.hive.serde2.OpenCSVSerde'\'''
+ echo 'WITH SERDEPROPERTIES('
+ echo '"separatorChar"=",",'
+ echo '"quoteChar"='\''"'\'','
+ echo '"escapeChar" = '\''\\'\'''
+ echo ')'
+ echo 'STORED AS TEXTFILE'
+ echo 'LOCATION /user/w205/hospital_compare/readmissions.csv;'
+ mv fields_readmissions.txt.tmp fields_readmissions.txt
+ for file in '$files'
+ head -1 measures.csv
+ cat fields_measures.txt
+ tr '[:upper:]' '[:lower:]'
+ tr '"' ' '
+ tr , '\n'
+ mv temp.csv fields_measures.txt
+ outfile=fields_measures.txt.tmp
+ echo 'CREATE EXTERNAL TABLE fields_measures ('
+ first_time=true
+ cat fields_measures.txt
+ read line
+ echo 'measure name,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'measure id,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'measure start quarter,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'measure start date,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'measure end quarter,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'measure end date ,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo ''
+ echo ')\n'
+ echo 'ROW FORMAT SERDE '\''org.apache.hadoop.hive.serde2.OpenCSVSerde'\'''
+ echo 'WITH SERDEPROPERTIES('
+ echo '"separatorChar"=",",'
+ echo '"quoteChar"='\''"'\'','
+ echo '"escapeChar" = '\''\\'\'''
+ echo ')'
+ echo 'STORED AS TEXTFILE'
+ echo 'LOCATION /user/w205/hospital_compare/measures.csv;'
+ mv fields_measures.txt.tmp fields_measures.txt
+ for file in '$files'
+ head -1 surveys_responses.csv
+ cat fields_surveys_responses.txt
+ tr '[:upper:]' '[:lower:]'
+ tr , '\n'
+ tr '"' ' '
+ mv temp.csv fields_surveys_responses.txt
+ outfile=fields_surveys_responses.txt.tmp
+ echo 'CREATE EXTERNAL TABLE fields_surveys_responses ('
+ first_time=true
+ cat fields_surveys_responses.txt
+ read line
+ echo 'provider number,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'hospital name,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo address,DATATYPE
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo city,DATATYPE
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo state,DATATYPE
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'zip code,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'county name,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'communication with nurses achievement points,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'communication with nurses improvement points,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'communication with nurses dimension score,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'communication with doctors achievement points,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'communication with doctors improvement points,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'communication with doctors dimension score,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'responsiveness of hospital staff achievement points,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'responsiveness of hospital staff improvement points,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'responsiveness of hospital staff dimension score,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'pain management achievement points,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'pain management improvement points,DATATYPE'
+ tr '\r\n' ,
+ tr ' ' _
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'pain management dimension score,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'communication about medicines achievement points,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'communication about medicines improvement points,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'communication about medicines dimension score,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'cleanliness and quietness of hospital environment achievement points,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'cleanliness and quietness of hospital environment improvement points,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'cleanliness and quietness of hospital environment dimension score,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'discharge information achievement points,DATATYPE'
+ tr '\r\n' ,
+ tr ' ' _
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'discharge information improvement points,DATATYPE'
+ tr '\r\n' ,
+ tr ' ' _
+ '[' true = false ']'
+ true = false
+ read line
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'overall rating of hospital achievement points,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'overall rating of hospital improvement points,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'overall rating of hospital dimension score,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'hcahps base score,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo 'hcahps consistency score,DATATYPE'
+ tr ' ' _
+ tr '\r\n' ,
+ '[' true = false ']'
+ true = false
+ read line
+ echo ''
+ echo ')\n'
+ echo 'ROW FORMAT SERDE '\''org.apache.hadoop.hive.serde2.OpenCSVSerde'\'''
+ echo 'WITH SERDEPROPERTIES('
+ echo '"separatorChar"=",",'
+ echo '"quoteChar"='\''"'\'','
+ echo '"escapeChar" = '\''\\'\'''
+ echo ')'
+ echo 'STORED AS TEXTFILE'
+ echo 'LOCATION /user/w205/hospital_compare/surveys_responses.csv;'
+ mv fields_surveys_responses.txt.tmp fields_surveys_responses.txt
